@use "./abstracts/" as *;
@use "./base/" as *;
@use "./components/" as *;
@use "./layout/" as *;
@use "./utilities/" as *;

.card {
  @include grid;

  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;

  @include min-query("s") {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    text-align: revert;

    .hero {
      grid-column: 2 / -1;
    }

    .card__info {
      grid-column: 1 / 2;
    }
  }
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: hsl(var(--bgc-overlay));
}

.card__info {
  @include grid;

  gap: 2rem;
  padding: clamp(2rem, 5svw + 1rem, 4rem);
}

.hero {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.important-info {
  color: hsl(var(--c-heading-main));
}

.highlighted {
  color: hsl(var(--c-highlighted));
}

.stat__list {
  @include flex(column, center, center);

  gap: 1rem;

  @include min-query("s") {
    flex-direction: row;
    justify-content: space-between;
  }
}

.stat {
  p:first-child {
    font: {
      weight: var(--fw-heading);
      size: var(--fs-heading-stat);
    }
  }

  P:last-child {
    color: hsl(var(--c-heading-stat));
  }
}
